<!DOCTYPE html>
<html>
    <head>
        
       <style>
          h1{background-color: aqua }
          h1 {border :10red;}
         

h2 {
  font-weight: bold;
  color: #0350FB;
  font-size: 20px;
}
       h3{
        font-weight: bold;
        color: #FB0303;
        font-size: 20px;
       }
       h4{
        font-weight: bold;
        color: #20A439;
        font-size: 20px;
       }
       h5{
        font-weight: bold;
        color: #E0FA00;
        font-size: 20px;
       }

       div {border-style: solid;}
         
        </style>
        <title>
           
            SCHOOL WEBSITE

        </title>
    </head>
<body>
    <div id="header"  >
  
<h1>DELHI PUBLIC SCHOOL, JODHPUR</h1>
<h2>hello!! student</h2>
<h3>note book <h3>
<h4>assisment</h4>
<h5>home-work</h5>
</div>
</body>

</html>